# tasktest.javarush

./: pom.xml
src/main/java/ru/javarush/testtask/interfaces/: BookSearch.java  EditBook.java
src/main/java/ru/javarush/testtask/objects/: Book.java
src/main/resources/: dataBaseScript.sql
